
//Лабораторная работа 3Задание
//Ввести с консоли строку символов произвольной длины (до 80 символов). Поменять в ней все маленькие символы ‘a’ и ‘b’ на заглавные и вывести на консоль полученную строку.
#include <stdio.h>
#include <stdlib.h>

int main()
{
	char s[81];
	if (fgets(s, 81, stdin)) {

		for (int i = 0; s[i]; i++) {
			if (s[i] == 'a') {
				s[i] = 65;
			} if (s[i] == 'b') {
				s[i] = 66;
			}
		}

		puts(s);


	}

	system("pause");
	return 0;
}

