//Задание 1
//Объявить вещественные переменные a, b и с и задать их значения.Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их корней х1, х2.С помощью условной конструкции предусмотреть варианты для D > 0, D = 0 и D < 0.
//Примечание.Для выполнения задания потребуется функции вычисления квадратного корня(возведение в степень), а также вывод данных на консоль.
//Возведение в степень - подключаем заголовочный файл math.h и используем функцию pow, первым параметром которого должен быть возводимое значение, а вторым – степень, тип данных double.
//Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие – переменные, значения которых необходимо вывести.

#include <stdio.h>
#include <math.h>

int main() {
	float a, b, c, d;
	float x1, x2, t;

	printf("Enter a: ");
	scanf_s("%f", &a);

	printf("Enter b: ");
	scanf_s("%f", &b);

	printf("Enter c: ");
	scanf_s("%f", &c);

	d = (pow(b, 2)) - 4 * a * c;
	x1 = (-b + sqrt(d)) / (2 * a);
	x2 = (-b - sqrt(d)) / (2 * a);
	t = (-b) / (2 * a);

	if (d > 0) {
		printf("x1 = %.3f\n", x1);
		printf("x2 = %.3f\n", x2);
	}

	if (d == 0) {
		printf("x = %.3f\n", t);
	}

	if (d < 0) {
		printf("Net resheniya\n");
	}

	system("pause");

	return 0;
}